spring.application.name=currency-conversion
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002

feign.client.config.default.connect-timeout=16000000
feign.client.config.default.read-timeout=16000000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
